DidisYT-Manager/DidisYT-Manager/Views/BirdsEyeView.xaml

<shared:ChromelessWindow x:Class="DidiDerDenker.BirdsEyeView.Client.Views.BirdsEyeView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:DidiDerDenker.BirdsEyeView.Client.Views"
                         xmlns:controls="clr-namespace:DidiDerDenker.BirdsEyeView.Controls;assembly=DidiDerDenker.BirdsEyeView.Controls"
                         xmlns:shared="http://schemas.syncfusion.com/wpf"
                         mc:Ignorable="d"
                         shared:SkinStorage.VisualStyle="Blend"
                         Title="Vogelperspektive"
                         TitleFontSize="16"
                         TitleTextAlignment="Center"
                         Background="#FDF5F5F5"
                         Height="800" MinHeight="642"
                         Width="1200" MinWidth="800"
                         UseNativeChrome="True"
                         CornerRadius="0"
                         Icon="/DidiDerDenker.BirdsEyeView.Resources;component/appicon.ico"
                         TitleBarBackground="#078e00"
                         MaximizeButtonTemplate="{StaticResource MaximizeIcon}"
                         MinimizeButtonTemplate="{StaticResource MinimizeIcon}"
                         CloseButtonTemplate="{StaticResource CloseIcon}"
                         RestoreButtonTemplate="{StaticResource MaximizeIcon}">

    <shared:ChromelessWindow.DataContext>
        <StaticResource ResourceKey="BirdsEyeViewInterface"/>
    </shared:ChromelessWindow.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#b2b2b2"/>

            <!-- Small calendar-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <shared:CalendarEdit x:Name="ActualCalendar"
                                    Margin="20 10 20 5"
                                    Width="Auto"
                                    Grid.Row="0" 
                                     FontSize="12"
                                    ShowWeekNumbers="True" 
                                    BorderThickness="0" 
                                    HeaderBackground="#FF333333" 
                                    HeaderForeground="White" 
                                    AllowMultiplySelection="False"
                                    ScrollToDateEnabled="False"
                                    Style="{DynamicResource CalendarEditStyle1}" 
                                    Date="{Binding SelectedDate, Mode=TwoWay}" 
                                    PreviewMouseWheel="OnPreviewMouseWheel"
                                     Background="Transparent"/>


                <shared:CalendarEdit Grid.Row="2" 
                                         Margin="20 5 20 5"
                                         Width="Auto"
                                         Date="{Binding Date, Converter={StaticResource CalenderMonthConverter}, ElementName=ActualCalendar}"
                                         ShowWeekNumbers="True" 
                                         Background="Transparent"
                                         BorderThickness="0" 
                                         HeaderBackground="#FF333333" 
                                         HeaderForeground="White" 
                                         AllowMultiplySelection="False"
                                     FontSize="12"
                                         AllowSelection="False"
                                         Style="{DynamicResource CalendarEditStyle1}"
                                         PreviewMouseWheel="OnPreviewMouseWheel"/>
            </Grid>

            <!-- Upload plan-->
            <controls:UploadPlanControl Grid.Row="2"
                                        Margin="20 10 20 10"/>
        </Grid>

        <Rectangle DockPanel.Dock="Left" Width="3" Fill="#b2b2b2"/>

        <!-- Schedule and video lists-->
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" MinHeight="313"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Schedule-->
            <shared:SfSchedule x:Name="Schedule" 
                                   FocusedMonth="GhostWhite" 
                                   NonFocusedMonth="LightGray" 
                                   Margin="5" 
                                   IntervalHeight="20" 
                                   WorkStartHour="15"
                                   WorkEndHour="24"
                                   ScheduleType="Week" 
                                   ShowNonWorkingHours="True"
                                   TimeMode="TwentyFourHours" 
                                   IsHighLightWorkingHours="True" 
                                   ShowAllDay="False" 
                                   TimeLineViewRowCount="-1" 
                                   FirstDayOfWeek="Monday" 
                                   NonWorkingDays="" HeaderBackground="{x:Null}" MajorTickTimeFormat="HH:mm"/>

            <GridSplitter Grid.Row="1" Background="#b2b2b2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <!-- video lists-->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <controls:VideoListControl Grid.Column="1"
                                           Margin="10" 
                                           Task="{Binding Capture}"
                                           />
                <controls:VideoListControl Grid.Column="2"
                                           Margin="10"
                                           Task="{Binding Render}"/>
                <controls:VideoListControl Grid.Column="3"
                                           Margin="10"
                                           Task="{Binding Upload}"/>
                <controls:VideoListControl Grid.Column="4"
                                           Margin="10"
                                           Task="{Binding Release}"/>
            </Grid>
        </Grid>
    </DockPanel>
</shared:ChromelessWindow>
