BirdsEyeView/Controls/Backup/VideoListControl.xaml

<UserControl x:Class="DidiDerDenker.BirdsEyeView.Controls.VideoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DidiDerDenker.BirdsEyeView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel>

        <Border BorderThickness="0"
                BorderBrush="#b2b2b2"
                Background="#333333"
                CornerRadius="5 5 0 0"
                Height="42"
                DockPanel.Dock="Top">
            <Grid>
                <TextBlock Foreground="White"
                           Text="Upload-Plan"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"/>

                <Button Style="{StaticResource ImageButton}"
                    HorizontalAlignment="Right">
                    <Image Source="Resources/Icons_White_32/Update_32_W.png"/>
                </Button>
            </Grid>
        </Border>

        <Border BorderThickness="2 0 2 2"
                BorderBrush="#b2b2b2"
                CornerRadius="0 0 5 5"
                Grid.Row="1">

            <ListBox Background="Transparent"
                         BorderThickness="0"
                     Grid.Row="1"/>

        </Border>

    </DockPanel>

</UserControl>
