DidisYT-Manager/DidisYT-Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DidisYT_Manager"
        xmlns:controls="clr-namespace:DidiDerDenker.BirdsEyeView.Controls;assembly=DidiDerDenker.BirdsEyeView.Controls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="DidisYT_Manager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" MinHeight="642"
        Width="1200" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True">
    <DockPanel>

        <!-- Titlebar-->
        <Grid Background="#078e00"
              MouseDown="OnTitlebarMouseDown"
              DockPanel.Dock="Top">

            <Grid Height="42"
                  Margin="0 5 0 0"
                  VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveBtn"
                Grid.Column="1"
                Style="{DynamicResource ImageButton}">
                    <Image Source="Images/Icons_White_32/Save_32_W.png"/>
                </Button>

                <Button x:Name="GoBackBtn"
                Grid.Column="2"
                Style="{DynamicResource ImageButton}">
                    <Image Source="Images/Icons_White_32/Back_32_W.png"/>
                </Button>

                <StackPanel x:Name="WindowButtonPanel"
                    Grid.Column="4"
                    Orientation="Horizontal">

                    <Button x:Name="MinimizeBtn"
                    Click="OnWindowMinimizeClick"
                    Style="{DynamicResource ImageButton}">
                        <Image Source="Images/Icons_White_32/Minimize_32_W.png"/>
                    </Button>
                    <Button x:Name="MaximizeBtn"
                    Click="OnWindowMaximizeClick"
                    Style="{DynamicResource ImageButton}">
                        <Image Source="Images/Icons_White_32/Maximize_32_W.png"/>
                    </Button>
                    <Button x:Name="CloseBtn"
                    Click="OnWindowCloseClick" 
                    Style="{DynamicResource ImageButton}">
                        <Image Source="Images/Icons_White_32/Close_32_W.png"/>
                    </Button>

                </StackPanel>

                <StackPanel x:Name="MenuPanel"
                        Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

        <!-- Left panel with calendar and upload plan-->
        <Grid DockPanel.Dock="Left" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#333333"/>
            
<!-- Small calendar-->
            <controls:SmallCalenderControl Grid.Row="0"
                                           SelectedDateChanged="OnSelectedDateChanged"/>
            
            <controls:UploadPlanControl Grid.Row="2"
                                        Margin="10"/>
        </Grid>

        <Rectangle DockPanel.Dock="Left" Width="1" Fill="#333333"/>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" MinHeight="413"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>

            <syncfusion:SfSchedule x:Name="Schedule" 
                                   FocusedMonth="GhostWhite" 
                                   NonFocusedMonth="LightGray" 
                                   Margin="5" 
                                   IntervalHeight="20" 
                                   WorkStartHour="15"
                                   WorkEndHour="22"
                                   ScheduleType="WorkWeek" 
                                   ShowNonWorkingHours="True"
                                   TimeMode="TwentyFourHours" 
                                   IsHighLightWorkingHours="True" 
                                   ShowAllDay="False" TimeLineViewRowCount="-1"/>

            <GridSplitter Grid.Row="1" Background="#333333" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2" Background="#078e00"/>
        </Grid>
    </DockPanel>
</Window>
