DidisYT-Manager/DidisYT-Manager/MainWindow.xaml

<Window x:Class="DidisYT_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DidisYT_Manager"
        xmlns:controls="clr-namespace:DidisYT_Manager.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" MinHeight="642"
        Width="1200" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True">
    <DockPanel>
        
<!-- Titlebar-->
        <Grid Background="#078e00"
              MouseDown="OnTitlebarMouseDown"
              DockPanel.Dock="Top">
            
            <Grid Height="42"
                  Margin="0 5 0 0"
                  VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveBtn"
                Grid.Column="1"
                Style="{DynamicResource ImageButton}">
                    <Image Source="Images/Icons_White_32/Save_32_W.png"/>
                </Button>

                <Button x:Name="GoBackBtn"
                Grid.Column="2"
                Style="{DynamicResource ImageButton}">
                    <Image Source="Images/Icons_White_32/Back_32_W.png"/>
                </Button>

                <StackPanel x:Name="WindowButtonPanel"
                    Grid.Column="4"
                    Orientation="Horizontal">

                    <Button x:Name="MinimizeBtn"
                    Click="OnWindowMinimizeClick"
                    Style="{DynamicResource ImageButton}">
                        <Image Source="Images/Icons_White_32/Minimize_32_W.png" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <Button x:Name="MaximizeBtn"
                    Click="OnWindowMaximizeClick"
                    Style="{DynamicResource ImageButton}">
                        <Image Source="Images/Icons_White_32/Maximize_32_W.png"/>
                    </Button>
                    <Button x:Name="CloseBtn"
                    Click="OnWindowCloseClick" 
                    Style="{DynamicResource ImageButton}">
                        <Image Source="Images/Icons_White_32/Close_32_W.png"/>
                    </Button>

                </StackPanel>

                <StackPanel x:Name="MenuPanel"
                        Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Center">

                </StackPanel>
            </Grid>
            
        </Grid>

<!-- Left panel with calendar and upload plan-->
        <Grid DockPanel.Dock="Left" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#b2b2b2"/>
            
            <controls:SmallCalenderControl Grid.Row="0"/>
            <controls:UploadPlanControl Grid.Row="2"
                                        Margin="10"/>
        </Grid>

        <Rectangle DockPanel.Dock="Left" Width="3" Fill="#b2b2b2"/>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#b2b2b2"/>

        </Grid>
    </DockPanel>
</Window>
