DidisYT-Manager/Controls/TitleBarControl.xaml

<UserControl x:Class="DidiDerDenker.BirdsEyeView.Controls.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DidiDerDenker.BirdsEyeView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="300">
    <Grid Background="#078e00"
              MouseDown="OnTitlebarMouseDown"
              DockPanel.Dock="Top">

        <Grid Height="42"
                  Margin="0 5 0 0"
                  VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveBtn"
                Grid.Column="1"
                Style="{DynamicResource ImageButton}">
                <Image Source="Resources/Icons_White_32/Save_32_W.png"/>
            </Button>

            <Button x:Name="GoBackBtn"
                Grid.Column="2"
                Style="{DynamicResource ImageButton}">
                <Image Source="Resources/Icons_White_32/Back_32_W.png"/>
            </Button>

            <StackPanel x:Name="WindowButtonPanel"
                        Grid.Column="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="MinimizeBtn"
                        Click="OnWindowMinimizeClick"
                        Style="{DynamicResource ImageButton}">
                    <Image Source="Resources/Icons_White_32/Minimize_32_W.png"/>
                </Button>
                <Button x:Name="MaximizeBtn"
                    Click="OnWindowMaximizeClick"
                    Style="{DynamicResource ImageButton}"
                        Visibility="Collapsed">
                    <Image Source="Resources/Icons_White_32/Maximize_32_W.png"/>
                </Button>
                <Button x:Name="CloseBtn"
                    Click="OnWindowCloseClick" 
                    Style="{DynamicResource ImageButton}">
                    <Image Source="Resources/Icons_White_32/Close_32_W.png"/>
                </Button>

            </StackPanel>

            <StackPanel x:Name="MenuPanel"
                        Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Center"/>
        </Grid>

    </Grid>

</UserControl>
