BirdsEyeView/Controls/VideoListControl.xaml

<UserControl x:Class="DidiDerDenker.BirdsEyeView.Controls.VideoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DidiDerDenker.BirdsEyeView.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
             xmlns:Converter="clr-namespace:DidiDerDenker.BirdsEyeView.Converter;assembly=DidiDerDenker.BirdsEyeView.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>

        <syncfusion:SplitButton DockPanel.Dock="Top" 
                                HorizontalAlignment="Stretch"
                                Height="26"
                                Style="{DynamicResource VideoListSplitButton}"
                                SizeForm="Small"
                                HitTestArea="LabelAndImage" 
                                Background="{DynamicResource SolidGrey10}" 
                                Label="{Binding Task, Mode=OneWay, FallbackValue=Task,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}">
            <syncfusion:DropDownMenuGroup ItemsSource="{Binding Projects}" 
                                          Background="{DynamicResource SolidGrey10}">
                <syncfusion:DropDownMenuGroup.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}"
                                     GroupName="FilterGroup"
                                     Margin="5 3"
                                     Foreground="{DynamicResource ApplicationForeground}"/>
                    </DataTemplate>
                </syncfusion:DropDownMenuGroup.ItemTemplate>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:SplitButton>

        <Border BorderThickness="2 0 2 2"
                BorderBrush="#b2b2b2"
                Grid.Row="1">

            <ListBox Background="Transparent"
                     ItemsSource="{Binding FilteredList, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Foreground="Black"
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="1"/>

        </Border>

    </DockPanel>

</UserControl>
