BirdsEyeView/Client/Views/BirdsEyeView.xaml

<shared:ChromelessWindow x:Class="DidiDerDenker.BirdsEyeView.Client.Views.BirdsEyeView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:DidiDerDenker.BirdsEyeView.Client.Views"
                         xmlns:converter="clr-namespace:DidiDerDenker.BirdsEyeView.Converter;assembly=DidiDerDenker.BirdsEyeView.Converter"
                         xmlns:controls="clr-namespace:DidiDerDenker.BirdsEyeView.Controls;assembly=DidiDerDenker.BirdsEyeView.Controls"
                         xmlns:shared="http://schemas.syncfusion.com/wpf"
                         xmlns:schedule="clr-namespace:Syncfusion.UI.Xaml.Schedule;assembly=Syncfusion.SfSchedule.WPF"
                         mc:Ignorable="d"
                         Title="{DynamicResource MainTitle}"
                         TitleFontSize="14"
                         TitleTextAlignment="Center"
                         TitleBarBackground="{DynamicResource SolidGreenDDD}"
                         ResizeBorderBrush="{DynamicResource SolidGreenDDD}"
                         
                         MaximizeButtonTemplate="{DynamicResource MaximizeIcon}"
                         MinimizeButtonTemplate="{DynamicResource MinimizeIcon}"
                         CloseButtonTemplate="{DynamicResource CloseIcon}"
                         RestoreButtonTemplate="{DynamicResource MaximizeIcon}"
                         Height="800" MinHeight="642"
                         Width="1200" MinWidth="800"
                         UseNativeChrome="True"
                         Icon="/DidiDerDenker.BirdsEyeView.Resources;component/appicon.ico"
                         Background="{DynamicResource ApplicationBackground}"
                         Foreground="{DynamicResource ApplicationForeground}"
                         FontFamily="{DynamicResource StandardFontFamily}"
                         FontSize="{DynamicResource StandardFontSize}"
                         FontWeight="{DynamicResource StandardFontWeight}"
                         Loaded="OnLoaded"
                         WindowState="Maximized">

    <!--<shared:ChromelessWindow.DataContext>
        <StaticResource ResourceKey="BirdsEyeViewInterfaceViewModel"/>
    </shared:ChromelessWindow.DataContext>-->

    <shared:ChromelessWindow.Resources>
        <!--<vm:BirdsEyeViewInterfaceViewModel x:Key="BirdsEyeViewInterfaceViewModel"/>-->
        <converter:CalenderMonthConverter x:Key="CalenderMonthConverter"/>
    </shared:ChromelessWindow.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#b2b2b2"/>

            <!-- Small calendar-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <shared:CalendarEdit x:Name="ActualCalendar"
                                    Margin="20 10 20 5"
                                    Width="Auto"
                                    Grid.Row="0" 
                                     FontSize="12"
                                    ShowWeekNumbers="True" 
                                    BorderThickness="0" 
                                    HeaderBackground="#FF333333" 
                                    HeaderForeground="White" 
                                    AllowMultiplySelection="False"
                                    ScrollToDateEnabled="False"
                                    Style="{DynamicResource SmallCalendar}" 
                                    Date="{Binding SelectedDate, Mode=TwoWay}" 
                                    PreviewMouseWheel="OnPreviewMouseWheel"
                                     Background="Transparent"/>


                <shared:CalendarEdit Grid.Row="2" 
                                         Margin="20 5 20 5"
                                         Width="Auto"
                                         Date="{Binding Date, Converter={StaticResource CalenderMonthConverter}, ElementName=ActualCalendar}"
                                         ShowWeekNumbers="True" 
                                         Background="Transparent"
                                         BorderThickness="0" 
                                         HeaderBackground="#FF333333" 
                                         HeaderForeground="White" 
                                         AllowMultiplySelection="False"
                                     FontSize="12"
                                         AllowSelection="False"
                                         Style="{DynamicResource SmallCalendar}"
                                         PreviewMouseWheel="OnPreviewMouseWheel"/>
            </Grid>

            <!-- Upload plan-->
            <controls:UploadPlanControl Grid.Row="2"
                                        Margin="20 10 20 10"/>
        </Grid>

        <Rectangle DockPanel.Dock="Left" Width="2" Fill="#b2b2b2"/>

        <!-- Schedule and video lists-->
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" MinHeight="313"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Schedule-->
            <shared:SfSchedule x:Name="Schedule" 
                                   FocusedMonth="GhostWhite" 
                                   NonFocusedMonth="LightGray"
                               Language="de-de"
                                   Margin="5" 
                                   IntervalHeight="30" 
                               TimeInterval="OneHour"
                                   WorkStartHour="15"
                                   WorkEndHour="24"
                                   ScheduleType="Week"
                                   TimeMode="TwentyFourHours" 
                                   IsHighLightWorkingHours="True" 
                                   TimeLineViewRowCount="-1" 
                               ItemsSource="{Binding Videos}"
                                   FirstDayOfWeek="Monday" 
                                   NonWorkingDays="" HeaderBackground="{x:Null}" MajorTickTimeFormat="HH:mm"
                               AppointmentEditorOpening="OnAppointmentEditorOpening"
                               AppointmentDragging="OnAppointmentDragging"
                               AppointmentStartResizing="OnAppointmentResizing"
                               ContextMenuOpening="OnContextMenuOpen"
                               AllowEditing="False" 
                               CurrentTimeIndicatorVisibility="Visible" 
                               HeaderDateFormat="ddd. dd.MM" 
                               ShowAllDay="False">
                <shared:SfSchedule.AppointmentMapping>
                    <schedule:ScheduleAppointmentMapping
                        SubjectMapping="Subject"
                        AppointmentBackgroundMapping="Color"
                        StartTimeMapping="Date"
                        EndTimeMapping="EndDate"
                        
                        />
                </shared:SfSchedule.AppointmentMapping>
            </shared:SfSchedule>

            <GridSplitter Grid.Row="1" Background="#b2b2b2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <!-- video lists-->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <controls:VideoListControl Grid.Column="1"
                                           Margin="10" 
                                           Task="{DynamicResource Task_Scheduled}"
                                           FilteredList="{Binding ScheduledList}"
                                           LeftMouseButtonDoubleClick="OnItemDoubleClick"/>
                <controls:VideoListControl Grid.Column="2"
                                           Margin="10"
                                           Task="{DynamicResource Task_Captured}"
                                           FilteredList="{Binding CapturedList}"
                                           LeftMouseButtonDoubleClick="OnItemDoubleClick"/>
                <controls:VideoListControl Grid.Column="3"
                                           Margin="10"
                                           Task="{DynamicResource Task_Rendered}"
                                           FilteredList="{Binding RenderedList}"
                                           LeftMouseButtonDoubleClick="OnItemDoubleClick"/>
                <controls:VideoListControl Grid.Column="4"
                                           Margin="10"
                                           Task="{DynamicResource Task_Uploaded}"
                                           FilteredList="{Binding UploadedList}"
                                           LeftMouseButtonDoubleClick="OnItemDoubleClick"/>
                
            </Grid>
        </Grid>
    </DockPanel>
</shared:ChromelessWindow>
