BirdsEyeView/Client/Views/VideoEditDialog.xaml

<shared:ChromelessWindow x:Class="DidiDerDenker.BirdsEyeView.Client.Views.VideoEditDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:DidiDerDenker.BirdsEyeView.Client.Views"
                         xmlns:converter="clr-namespace:DidiDerDenker.BirdsEyeView.Converter;assembly=DidiDerDenker.BirdsEyeView.Converter"
                         xmlns:shared="http://schemas.syncfusion.com/wpf"
                         mc:Ignorable="d"
                         Title="{DynamicResource PlanVideo}" 
                         TitleBarBackground="{DynamicResource SolidGreenDDD}"
                         TitleBarForeground="{DynamicResource ApplicationForeground}"
                         Background="{DynamicResource DialogBackground}"
                         Foreground="{DynamicResource DialogForeground}"
                         ResizeBorderBrush="{DynamicResource SolidGreenDDD}"
                         FontFamily="{DynamicResource StandardFontFamily}"
                         FontSize="{DynamicResource StandardFontSize}"
                         FontWeight="{DynamicResource StandardFontWeight}"
                         CloseButtonTemplate="{DynamicResource CloseIcon}"
                         TitleFontSize="14"
                         UseNativeChrome="True"
                         SizeToContent="Height"
                         Width="600"
                         ResizeMode="NoResize"
                         WindowStartupLocation="CenterOwner">

    <shared:ChromelessWindow.Resources>

        <converter:StringToDateTimeConverter x:Key="String2DateTimeConverter"/>
        <converter:LanguageConverter x:Key="LanguageConverter"/>
        
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </shared:ChromelessWindow.Resources>

<DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Margin="10 10 0 0">

            <Button Content="Abbrechen"
                    Width="100"
                    Margin="5"
                    Click="OnCancelClick"/>
            <Button Content="Speichern"
                    Width="100"
                    Margin="5" 
                    Click="OnSaveClick"/>

        </StackPanel>
        
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Format*"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1"/>
            <ComboBox Height="22"
                      Background="Transparent"
                      Margin="5"
                      Grid.Row="0"
                      Grid.Column="2"
                      ItemsSource="{Binding Classes}"
                      SelectedItem="{Binding SelectedVideo.Class}"/>

            <TextBlock Text="Projekt*"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="1"/>
            <ComboBox Height="22"
                      Background="Transparent"
                      Margin="5"
                      Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedVideo.Project}"/>

            <TextBlock Text="Folge*"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="1"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding SelectedVideo.Episode}"/>

            <TextBlock Text="Name "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="1"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Text="{Binding SelectedVideo.Name}"/>

            <TextBlock Text="Datum "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="1"/>
            <Grid Grid.Column="2"
                  Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <shared:DateTimeEdit x:Name="DateEdit"
                                     Margin="5"
                                     Height="22"
                                     Background="Transparent"
                                     Grid.Column="0"
                                     DateTime="{Binding Date}"/>

                <shared:TimeSpanEdit x:Name="TimeEdit"
                                     Margin="5"
                                     Height="22"
                                     Background="Transparent"
                                     Grid.Column="1"
                                     Format="hh:mm" 
                                     MinValue="00:00" 
                                     MaxValue="23:59:0"
                                     Text="{Binding Time, Converter={StaticResource String2DateTimeConverter}}"/>
            </Grid>

            <TextBlock Text="Status*"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="5"
                       Grid.Column="1"/>
            <ComboBox Height="22"
                      Background="Transparent"
                      Margin="5"
                      Grid.Row="5"
                      Grid.Column="2"
                      ItemsSource="{Binding Tasks, Mode=OneWay}"
                      SelectedItem="{Binding SelectedVideo.Mode}">
            </ComboBox>

            <TextBlock Text="Link "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="6"
                       Grid.Column="1"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     Text="{Binding SelectedVideo.URL}"/>
        </Grid>
    </DockPanel>
</shared:ChromelessWindow>
