BirdsEyeView/Resources/Resources/LocalizedCommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- !!!!! If some resource key is changed or some new resource key is added all client must update this resource dictionary!!!!!-->
    <!--Common-->
    <system:String x:Uid="MainTitle"
                   x:Key="MainTitle">Vogelperspektive</system:String>
    <system:String x:Uid="Task"
                   x:Key="Task">Aufgabe: </system:String>
    <system:String x:Uid="UploadPlan"
                   x:Key="UploadPlan">Upload-Plan</system:String>
    <system:String x:Uid="PlanVideo"
                   x:Key="PlanVideo">Video planen</system:String>
    
    <!-- Tasks-->
    <system:String x:Uid="Task_Scheduled_past"
                   x:Key="Task_Scheduled_past">Geplant</system:String>
    <system:String x:Uid="Task_Scheduled"
                   x:Key="Task_Scheduled">Aufnehmen</system:String>
    <system:String x:Uid="Task_Captured_past"
                   x:Key="Task_Captured_past">Aufgenommen</system:String>
    <system:String x:Uid="Task_Captured"
                   x:Key="Task_Captured">Rendern</system:String>
    <system:String x:Uid="Task_Rendered_past"
                   x:Key="Task_Rendered_past">Gerendert</system:String>
    <system:String x:Uid="Task_Rendered"
                   x:Key="Task_Rendered">Hochladen</system:String>
    <system:String x:Uid="Task_Uploaded_past"
                   x:Key="Task_Uploaded_past">Hochgeladen</system:String>
    <system:String x:Uid="Task_Uploaded"
                   x:Key="Task_Uploaded">Veröffentlichen</system:String>
    <system:String x:Uid="Task_Released_past"
                   x:Key="Task_Released_past">Veröffentlicht</system:String>
    <system:String x:Uid="Task_Released"
                   x:Key="Task_Released">Abgeschlossen</system:String>
    
    
    <!-- Classes-->
    <system:String x:Uid="LP"
                   x:Key="LP">Let's Play</system:String>
    <system:String x:Uid="DD"
                   x:Key="DD">Didi TV</system:String>
    <system:String x:Uid="BO"
                   x:Key="BO">Best of</system:String>
    
</ResourceDictionary>
