DidisYT-Manager/DidisYT-Manager/Controls/UploadPlanControl.xaml

<UserControl x:Class="DidisYT_Manager.Controls.UploadPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DidisYT_Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <Border BorderThickness="1"
                BorderBrush="#b2b2b2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Background="#333333">
                <TextBlock Foreground="White"
                           Text="Upload-Plan"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"/>

                <Button Style="{StaticResource ImageButton}"
                    HorizontalAlignment="Right">
                    <Image Source="/DidisYT-Manager;component/Images/Icons_White_32/Update_32_W.png"/>
                </Button>
            </Grid>
            
            <ListBox Background="Transparent"
                         BorderThickness="0"
                     Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>
